{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ou825CVk96OsopwlMzJp_",
      "type": "ellipse",
      "x": 453.5,
      "y": 250.5,
      "width": 269.5,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9bc53d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1031700980,
      "version": 73,
      "versionNonce": 1124524916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNPm7tQ1ItsekKkPRbdGN"
        }
      ],
      "updated": 1756157486593,
      "link": null,
      "locked": false
    },
    {
      "id": "qNPm7tQ1ItsekKkPRbdGN",
      "type": "text",
      "x": 546.6674115891166,
      "y": 303.3456710674493,
      "width": 83.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9bc53d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1142858572,
      "version": 41,
      "versionNonce": 348280052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756157486593,
      "link": null,
      "locked": false,
      "text": "Matching\nContext",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou825CVk96OsopwlMzJp_",
      "originalText": "Matching\nContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1prccHKe5CL_nZRQ85Uz",
      "type": "ellipse",
      "x": 948.75,
      "y": 215,
      "width": 269.5,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9bc53d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1840934860,
      "version": 73,
      "versionNonce": 1418414412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoI066dOgSdBXYAA9DbzK"
        }
      ],
      "updated": 1756157477198,
      "link": null,
      "locked": false
    },
    {
      "id": "BoI066dOgSdBXYAA9DbzK",
      "type": "text",
      "x": 1048.2873990769094,
      "y": 267.8456710674493,
      "width": 70.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9bc53d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1995609676,
      "version": 48,
      "versionNonce": 1839618636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756157483232,
      "link": null,
      "locked": false,
      "text": "Pricing\nContext",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1prccHKe5CL_nZRQ85Uz",
      "originalText": "Pricing\nContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxklURBBpGlABBjtuG4oW",
      "type": "line",
      "x": 724.5,
      "y": 324.5,
      "width": 225.5,
      "height": 24.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9bc53d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1153476596,
      "version": 57,
      "versionNonce": 1802609652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756157506781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5,
          -24.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "69iQwMjUN8b8ECEaH9gwF",
      "type": "rectangle",
      "x": 781,
      "y": 282,
      "width": 100.49999999999999,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1238491724,
      "version": 118,
      "versionNonce": 450082636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pni1TJWZ8WH2TiCVisRst"
        }
      ],
      "updated": 1756157690849,
      "link": null,
      "locked": false
    },
    {
      "id": "Pni1TJWZ8WH2TiCVisRst",
      "type": "text",
      "x": 793.7859268188477,
      "y": 293.5,
      "width": 74.92814636230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 184975732,
      "version": 80,
      "versionNonce": 1349971404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756157690849,
      "link": null,
      "locked": false,
      "text": "Proposal\nSubmitted",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69iQwMjUN8b8ECEaH9gwF",
      "originalText": "Proposal Submitted",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}